.gallery-wrapper {
    padding: 100px;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    .react-tabs__tab-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style-type: none;
        .react-tabs__tab {
            outline: none;
            margin: 0 20px;
            font-family: $headerFont;
            cursor: pointer;
        }
        .react-tabs__tab:hover {
            color: rgb(83, 83, 83);
        }
    }
    .react-tabs__tab-panel--selected {
        animation-name: fadeIn;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    @keyframes fadeIn {
        from {
            opacity: 0.5;
        }
        to {
            opacity: 1;
        }
    }
    .slick-gallery {
        .wrapper {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            .main-image {
                padding: 0 20px;
                .slick-prev:before,
                .slick-next:before {
                    font-size: 60px;
                    text-shadow: 0px -5px 16px rgba(0, 0, 0, 0.2);
                    color: #fff;
                }
                .slick-prev {
                    text-align: left;
                    z-index: 999;
                    left: 10px;
                    width: 130px;
                    height: 55px;
                    top: 40vh; // text-shadow: 0px -5px 16px rgba(0, 0, 0, 0.5);
                }
                .slick-next {
                    text-align: right;
                    right: 10px;
                    height: 55px;
                    z-index: 9999px;
                    width: 130px;
                    top: 40vh; // text-shadow: 0px -5px 16px rgba(0, 0, 0, 0.5);
                }
                width: 100%;
                height: 45vh;
                overflow: hidden;
                .image-wrapper {
                    border: 5px solid white;
                    width: 1000px;
                    height: 500px;
                    overflow: hidden;
                    img {
                        width: 2000px !important;
                        filter: brightness(60%);
                        cursor: pointer;
                        transition: 0.5s ease;
                    }
                    img:hover {
                        filter: brightness(100%);
                    }
                }
            }
            .slick-dots li button:before {
                font-size: 15px;
                line-height: 20px;
            }
            .thumbnails {
                width: 100%;
                padding: 0 20px; // .slick-arrow.slick-next,
                // .slick-arrow.slick-prev {
                //     display: none !important;
                // }
                div {
                    margin: 0;
                    padding: 0;
                }
                button {
                    border: 5px solid #fff;
                    cursor: pointer;
                }
                img {
                    text-align: center;
                    height: 20vh;
                    width: 100%;
                    filter: brightness(60%);
                    transition: 0.5s ease;
                }
                img:hover {
                    filter: brightness(100%);
                }
            }
        }
    }
}

.gallery {
    padding: 100px 50px;
    text-align: center;
    .slick-prev:before,
    .slick-next:before {
        font-size: 50px !important;
        color: $mainColor;
    }
    .image-gallery {
        button {
            background: transparent;
            border: none;
            padding: 0;
            margin: 0 auto;
            outline: none;
            transition: 0.5s ease;
            img {
                border-radius: 0px !important;
                width: 100%;
                height: 200px;
            }
        }
        button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    }
}

@media (max-width: 900px) and (min-width: 600px) {
    .gallery-wrapper {
        padding: 50px 0;
        .slick-gallery {
            .main-image {
                height: 300px !important;
                .image-wrapper {
                    height: 300px !important;
                }
            }
        }
    }
    .gallery {
        padding: 50px 20px;
        .image-gallery {
            margin-top: 0px;
            padding: 0;
        }
    }
}

@media (max-width: 600px) {
    .gallery-wrapper {
        padding: 50px 0;
        .slick-gallery {
            .main-image {
                height: 200px !important;
                width: 100% !important;
                .image-wrapper {
                    height: 200px !important;
                }
            }
            .thumbnails {
                width: 100% !important;
            }
        }
    }
    .gallery {
        padding: 0px 0 0;
        .image-gallery {
            padding: 0;
            img {
                max-width: none;
                width: 120px;
                height: 80px;
            }
        }
    }
}

.photo-gallery {
    img {
        filter: brightness(50%);
        transition: 0.3s ease;
    }
    img:hover {
        filter: brightness(100%);
    }
}

// gallery2
.css-16jr3vd {
    background-color: rgba(0, 0, 0, 0.95) !important;
}
.slider-wrapper-2 {
    .image-wrapper-2 {
        position: relative;
        overflow: hidden;
        height: 250px;
        padding: 0 10px;
    }
    img {
        cursor: pointer;
        filter: brightness(60%);
        transition: 0.5s ease;
    }
    img:hover {
        filter: brightness(100%);
    }
    
    .slick-prev:before, .slick-next:before {
        font-size: 60px;
        text-shadow: 0px -5px 16px rgba(0, 0, 0, 0);
        color: #222;
    }
   
}